spring.application.name=ExamenFinalSpringboot
spring.datasource.url=jdbc://mysql://localhost:3306/db_examen_final_spring
spring.datasource.username=campus2023
spring.datasource.password=campus2023
spring.jpa.hibernate.ddl-auto=create